C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-03-02\exercise5\bin\Debug\net10.0\exercise5.exe
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-03-02\exercise5\bin\Debug\net10.0\exercise5.deps.json
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-03-02\exercise5\bin\Debug\net10.0\exercise5.runtimeconfig.json
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-03-02\exercise5\bin\Debug\net10.0\exercise5.dll
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-03-02\exercise5\bin\Debug\net10.0\exercise5.pdb
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-03-02\exercise5\obj\Debug\net10.0\exercise5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-03-02\exercise5\obj\Debug\net10.0\exercise5.AssemblyInfoInputs.cache
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-03-02\exercise5\obj\Debug\net10.0\exercise5.AssemblyInfo.cs
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-03-02\exercise5\obj\Debug\net10.0\exercise5.csproj.CoreCompileInputs.cache
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-03-02\exercise5\obj\Debug\net10.0\exercise5.sourcelink.json
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-03-02\exercise5\obj\Debug\net10.0\exercise5.dll
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-03-02\exercise5\obj\Debug\net10.0\refint\exercise5.dll
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-03-02\exercise5\obj\Debug\net10.0\exercise5.pdb
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-03-02\exercise5\obj\Debug\net10.0\exercise5.genruntimeconfig.cache
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-03-02\exercise5\obj\Debug\net10.0\ref\exercise5.dll
