C:\Users\Work\Desktop\corsoC#\2026-02-18\progetto5\bin\Debug\net9.0\progetto5.exe
C:\Users\Work\Desktop\corsoC#\2026-02-18\progetto5\bin\Debug\net9.0\progetto5.deps.json
C:\Users\Work\Desktop\corsoC#\2026-02-18\progetto5\bin\Debug\net9.0\progetto5.runtimeconfig.json
C:\Users\Work\Desktop\corsoC#\2026-02-18\progetto5\bin\Debug\net9.0\progetto5.dll
C:\Users\Work\Desktop\corsoC#\2026-02-18\progetto5\bin\Debug\net9.0\progetto5.pdb
C:\Users\Work\Desktop\corsoC#\2026-02-18\progetto5\obj\Debug\net9.0\progetto5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Work\Desktop\corsoC#\2026-02-18\progetto5\obj\Debug\net9.0\progetto5.AssemblyInfoInputs.cache
C:\Users\Work\Desktop\corsoC#\2026-02-18\progetto5\obj\Debug\net9.0\progetto5.AssemblyInfo.cs
C:\Users\Work\Desktop\corsoC#\2026-02-18\progetto5\obj\Debug\net9.0\progetto5.csproj.CoreCompileInputs.cache
C:\Users\Work\Desktop\corsoC#\2026-02-18\progetto5\obj\Debug\net9.0\progetto5.dll
C:\Users\Work\Desktop\corsoC#\2026-02-18\progetto5\obj\Debug\net9.0\refint\progetto5.dll
C:\Users\Work\Desktop\corsoC#\2026-02-18\progetto5\obj\Debug\net9.0\progetto5.pdb
C:\Users\Work\Desktop\corsoC#\2026-02-18\progetto5\obj\Debug\net9.0\progetto5.genruntimeconfig.cache
C:\Users\Work\Desktop\corsoC#\2026-02-18\progetto5\obj\Debug\net9.0\ref\progetto5.dll
