C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-02-26\exercise1\obj\Debug\net10.0\exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-02-26\exercise1\obj\Debug\net10.0\exercise1.AssemblyInfoInputs.cache
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-02-26\exercise1\obj\Debug\net10.0\exercise1.AssemblyInfo.cs
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-02-26\exercise1\obj\Debug\net10.0\exercise1.csproj.CoreCompileInputs.cache
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-02-26\exercise1\obj\Debug\net10.0\exercise1.sourcelink.json
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-02-26\exercise1\bin\Debug\net10.0\exercise1.exe
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-02-26\exercise1\bin\Debug\net10.0\exercise1.deps.json
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-02-26\exercise1\bin\Debug\net10.0\exercise1.runtimeconfig.json
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-02-26\exercise1\bin\Debug\net10.0\exercise1.dll
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-02-26\exercise1\bin\Debug\net10.0\exercise1.pdb
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-02-26\exercise1\obj\Debug\net10.0\exercise1.dll
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-02-26\exercise1\obj\Debug\net10.0\refint\exercise1.dll
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-02-26\exercise1\obj\Debug\net10.0\exercise1.pdb
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-02-26\exercise1\obj\Debug\net10.0\exercise1.genruntimeconfig.cache
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-02-26\exercise1\obj\Debug\net10.0\ref\exercise1.dll
