C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-02-26\exercise2\bin\Debug\net10.0\exercise2.exe
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-02-26\exercise2\bin\Debug\net10.0\exercise2.deps.json
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-02-26\exercise2\bin\Debug\net10.0\exercise2.runtimeconfig.json
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-02-26\exercise2\bin\Debug\net10.0\exercise2.dll
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-02-26\exercise2\bin\Debug\net10.0\exercise2.pdb
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-02-26\exercise2\obj\Debug\net10.0\exercise2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-02-26\exercise2\obj\Debug\net10.0\exercise2.AssemblyInfoInputs.cache
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-02-26\exercise2\obj\Debug\net10.0\exercise2.AssemblyInfo.cs
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-02-26\exercise2\obj\Debug\net10.0\exercise2.csproj.CoreCompileInputs.cache
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-02-26\exercise2\obj\Debug\net10.0\exercise2.sourcelink.json
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-02-26\exercise2\obj\Debug\net10.0\exercise2.dll
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-02-26\exercise2\obj\Debug\net10.0\refint\exercise2.dll
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-02-26\exercise2\obj\Debug\net10.0\exercise2.pdb
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-02-26\exercise2\obj\Debug\net10.0\exercise2.genruntimeconfig.cache
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-02-26\exercise2\obj\Debug\net10.0\ref\exercise2.dll
