C:\Users\Work\Desktop\corsoC#\2026-02-18\progetto4\bin\Debug\net9.0\progetto4.exe
C:\Users\Work\Desktop\corsoC#\2026-02-18\progetto4\bin\Debug\net9.0\progetto4.deps.json
C:\Users\Work\Desktop\corsoC#\2026-02-18\progetto4\bin\Debug\net9.0\progetto4.runtimeconfig.json
C:\Users\Work\Desktop\corsoC#\2026-02-18\progetto4\bin\Debug\net9.0\progetto4.dll
C:\Users\Work\Desktop\corsoC#\2026-02-18\progetto4\bin\Debug\net9.0\progetto4.pdb
C:\Users\Work\Desktop\corsoC#\2026-02-18\progetto4\obj\Debug\net9.0\progetto4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Work\Desktop\corsoC#\2026-02-18\progetto4\obj\Debug\net9.0\progetto4.AssemblyInfoInputs.cache
C:\Users\Work\Desktop\corsoC#\2026-02-18\progetto4\obj\Debug\net9.0\progetto4.AssemblyInfo.cs
C:\Users\Work\Desktop\corsoC#\2026-02-18\progetto4\obj\Debug\net9.0\progetto4.csproj.CoreCompileInputs.cache
C:\Users\Work\Desktop\corsoC#\2026-02-18\progetto4\obj\Debug\net9.0\progetto4.dll
C:\Users\Work\Desktop\corsoC#\2026-02-18\progetto4\obj\Debug\net9.0\refint\progetto4.dll
C:\Users\Work\Desktop\corsoC#\2026-02-18\progetto4\obj\Debug\net9.0\progetto4.pdb
C:\Users\Work\Desktop\corsoC#\2026-02-18\progetto4\obj\Debug\net9.0\progetto4.genruntimeconfig.cache
C:\Users\Work\Desktop\corsoC#\2026-02-18\progetto4\obj\Debug\net9.0\ref\progetto4.dll
