C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-03-02\exercise4\bin\Debug\net10.0\exercise4.exe
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-03-02\exercise4\bin\Debug\net10.0\exercise4.deps.json
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-03-02\exercise4\bin\Debug\net10.0\exercise4.runtimeconfig.json
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-03-02\exercise4\bin\Debug\net10.0\exercise4.dll
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-03-02\exercise4\bin\Debug\net10.0\exercise4.pdb
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-03-02\exercise4\obj\Debug\net10.0\exercise4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-03-02\exercise4\obj\Debug\net10.0\exercise4.AssemblyInfoInputs.cache
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-03-02\exercise4\obj\Debug\net10.0\exercise4.AssemblyInfo.cs
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-03-02\exercise4\obj\Debug\net10.0\exercise4.csproj.CoreCompileInputs.cache
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-03-02\exercise4\obj\Debug\net10.0\exercise4.sourcelink.json
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-03-02\exercise4\obj\Debug\net10.0\exercise4.dll
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-03-02\exercise4\obj\Debug\net10.0\refint\exercise4.dll
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-03-02\exercise4\obj\Debug\net10.0\exercise4.pdb
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-03-02\exercise4\obj\Debug\net10.0\exercise4.genruntimeconfig.cache
C:\Users\Work\Documents\GitHub\CorsoCSharp-Febbraio2026_LaMonacaCosimo\2026-03-02\exercise4\obj\Debug\net10.0\ref\exercise4.dll
